{
  "name": "eyaowechat2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=3200",
    "start:35": "ng serve --host 192.168.87.35 --port=3200",
    "build": "ng build",
    "build:prod": "npm run build --prod --aot",
    "build:dev": "npm run build --dev --aot",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/material": "^10.1.3",
    "@angular/material-moment-adapter": "^10.1.3",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "bootstrap": "^4.5.2",
    "compressorjs": "^1.0.6",
    "moment": "^2.26.0",
    "rxjs": "~6.5.5",
    "socket.io-client": "^2.3.0",
    "tslib": "^2.0.0",
    "weixin-js-sdk": "^1.6.0",
    "weui": "^2.3.0",
    "weui.js": "^1.2.1",
    "wx-qqface": "^0.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@angular/language-service": "~10.0.11",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
